Lab2WpfApp/MainWindow.xaml

<Window x:Class="Lab2WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2WpfApp"
        mc:Ignorable="d"
        Title="Калькулятор+" Height="400" Width="280">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="4" Rows="6" Grid.Row="1">
            <Button Content="%" Margin="0.5" BorderThickness="2" Background="#FFB8B8B8"/>
            <Button Content="CE" Margin="0.5" BorderThickness="2" Background="#FFB8B8B8"/>
            <Button Content="C" Margin="0.5" BorderThickness="2" Background="#FFB8B8B8"/>
            <Button Content="←" Margin="0.5" BorderThickness="2" FontSize="16" Background="#FFB8B8B8"/>
            <Button Content="1/x" Margin="0.5" BorderThickness="2" Background="#FFB8B8B8"/>
            <Button Content="xᶻ" Margin="0.5" BorderThickness="2" Background="#FFB8B8B8"/>
            <Button Content="√x" Margin="0.5" BorderThickness="2" Background="#FFB8B8B8"/>
            <Button Content="÷" Margin="0.5" BorderThickness="2" Background="#FFB8B8B8"/>
            <Button Content="7" Margin="0.5" BorderThickness="2" Background="#FFE6E6E6"/>
            <Button Content="8" Margin="0.5" BorderThickness="2" Background="#FFE6E6E6"/>
            <Button Content="9" Margin="0.5" BorderThickness="2" Background="#FFE6E6E6"/>
            <Button Content="x" Margin="0.5" BorderThickness="2" Background="#FFB8B8B8"/>
            <Button Content="4" Margin="0.5" BorderThickness="2" Background="#FFE6E6E6"/>
            <Button Content="5" Margin="0.5" BorderThickness="2" Background="#FFE6E6E6"/>
            <Button Content="6" Margin="0.5" BorderThickness="2" Background="#FFE6E6E6"/>
            <Button Content="-" Margin="0.5" BorderThickness="2" Background="#FFB8B8B8"/>
            <Button Content="1" Margin="0.5" BorderThickness="2" Background="#FFE6E6E6"/>
            <Button Content="2" Margin="0.5" BorderThickness="2" Background="#FFE6E6E6"/>
            <Button Content="3" Margin="0.5" BorderThickness="2" Background="#FFE6E6E6"/>
            <Button Content="+" Margin="0.5" BorderThickness="2" Background="#FFB8B8B8"/>
            <Button Content="+/-" Margin="0.5" BorderThickness="2" Background="#FFE6E6E6"/>
            <Button Content="0" Margin="0.5" BorderThickness="2" Background="#FFE6E6E6"/>
            <Button Content="," Margin="0.5" BorderThickness="2" Background="#FFE6E6E6"/>
            <Button Content="=" Margin="0.5" BorderThickness="2" Background="#FFB8B8B8"/>
        </UniformGrid>
        <TextBox Height="Auto" Width="Auto" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Text="1 234.567" Grid.Row="0" Margin="3" FontSize="36" Background="#FFC7F0EE" BorderThickness="3"/>
    </Grid>
</Window>
